spring.application.name=demo

# Use the environment variable 'DB_URL', or default to localhost if not found
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/owemenot}

# Use 'DB_USERNAME', or default to 'postgres'
spring.datasource.username=${DB_USERNAME:postgres}

# Use 'DB_PASSWORD', or default to your local password
spring.datasource.password=${DB_PASSWORD:Priyan@246}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true